<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Bebas</title>

    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            text-align:center;
            font-size:60px;
            color:tan;
        }

        p{
            color:tan;
            font-size: 15px;
            text-align: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right:auto;
            width: fit-content;
        }

    </style>
</head>
<body>
    <h1>Annabeth Chase</h1>
    <img src="annabeth.jpg">
    <p>Annabeth Chase is a fictional character in Rick Riordan's Percy Jackson and Heroes of Olympus series.</p>
</body>
</html>
