<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        header {
            background-color:lightblue;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color:brown;
            transition: color 0.3s ease;
            margin: 0 15px;
        }

        header a:hover {
            color:black;
        }

        h1, h4 {
            text-align:center;
            font-size:60px;
            color:tan;
        }

        p{
            color:tan;
            font-size: 15px;
            text-align: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right:auto;
            width: fit-content;
        }

    </style>
</head>
<body>
    <header>
        <a href="indexbebas.html">Home</a>
        <a href="indexbebas2.html">TV Show Version</a>
    </header>
    <h1>Book Annabeth Chase</h1>
    <img src="annabeth.jpg">
    <p>Annabeth Chase is a fictional character in Rick Riordan's Percy Jackson and Heroes of Olympus series.</p>
</body>
</html>